{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_cpp_files",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${fileDirname}/${fileBasename}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-Wall",
                "-std=c++11",
                "-O2"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build_cpp_files(debug)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${fileDirname}/${fileBasename}",
                "-O0",
                "${fileDirname}/${fileBasenameNoExtension}.out",
            ]
        }
    ]
}